 <!-- /forgot-password -->

 <!DOCTYPE html>
 <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@4/dist/fp.min.js"></script>
 <script src="/scripts/fingerprint.js"></script>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login</title>
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
 
     <link rel="stylesheet" href="/base.css">
     <style>
 
 #messages {
    gap: 10px;
    height: 320px;
    width: 320px; /* 300 + biraz padding için */
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ccc;
    padding: 10px;
    list-style: none;
  }

  li {
    width: 300px;       /* sabit genişlik */
    min-width: 0;       /* flex içinde zorunlu */
    height: 30px;
    margin-bottom: 20px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 30px;
    padding-left: 15px;
    border: 0;
    
    display: flex;
    align-items: center;
  }

  #altt {
    margin-bottom: 80px;
  }

  #ngl_bg_top {
    width: 180px;
    padding-left: 50px;
    padding-right: 50px;
    height: 80px;
    background: linear-gradient(to bottom right, rgb(239, 40, 113),rgb(239, 60, 60),rgb(254, 135, 21)) ;
    border-radius: 25px 25px 0 0;
    z-index: 10;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;
  }
  #ngl_bg_bottom {
    width: 180px;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
    border-radius: 0 0 25px 25px;
    box-shadow: gray 0px 5px 20px 0;
    overflow-wrap: break-word;
    text-align: center;
  }

  

  button {
    width: 280px;
    height: 50px;
    border-radius: 30px;
    margin-top: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 10;
  }

  #error {
    position: absolute;
    margin-top: 380px
  }

  button:hover {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

        
         #alt {
            display: none;
         }
         
         h3 {
            padding: 0;
            margin: 0;
            text-align: center;
         }

     </style>
 </head>
 <body>
     <div id="background">
        <h2 onclick="window.location.href = '/messages'" style="position: absolute; bottom: 88%; right: 94%;"><</h2>
        <section>
         <h3>Sent NGL's To Saint Joseph 2030 By,</h3>
         <ul id="messages">Messages:</ul>
         
            <button id="blockBtn">
                <h3>Cihazı Engelle</h3>
            </button>
            <section id="error">
                <div  class="down_note"></div>
            </section>
        </section>
     </div>
 </body>
 <script src="/scripts/block_user.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
 </html>
