<!-- /forgot-password -->

<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@4/dist/fp.min.js"></script>
<script src="/scripts/fingerprint.js"></script>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ngl</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Outfit:wght@100..900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="/base.css">
	<style>
		#background {
			height: max-content;
		}

		#send_btn {
			width: 150px;
			height: 30px;
			border-radius: 30px;
			margin-top: 30px;
			text-align: center;
			border: 0;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		li {
			width: 300px;
			min-width: 0;
			height: 30px;
			margin-bottom: 20px;
			line-height: 30px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			background-color: rgba(240, 248, 255, 0.5);
			border-radius: 30px;
			padding-left: 15px;
			border: 0;

			display: flex;
			align-items: center;
		}


		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #000000;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #000000;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<ul class="top">
		<li>Send Ngl</li>
		<li>Login</li>
	</ul>
	<div id="background">
		<h3>Send NGL To Saint Joseph 2030</h3>
		<input id="ngl" placeholder="I love you.." type="text">
		<section>
			<button id="send_btn">Send</button>
		</section>
		<section id="error">
			<div id="message" class="down_note"></div>
		</section>
		<footer>
			<p>© 2025 Goncu Studio</p>
			<p>Lycée Saint Joseph Ngl</p>
		</footer>
	</div>

</body>
<script src="/scripts/send_ngl.js"></script>
<script src="/scripts/top.js"></script>

</html>